import os

########################################################################################################################
# Основные параметры приложения
########################################################################################################################
ROOT_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

########################################################################################################################
# Настройки подключения к базе данных
########################################################################################################################
SQLALCHEMY_DATABASE_URI = os.getenv('SQLALCHEMY_DATABASE_URI')
SQLALCHEMY_TRACK_MODIFICATIONS = False
