########################################################################################################################
# Параметры приложения для разработки на локальной машине
########################################################################################################################
