########################################################################################################################
# Параметры приложения для автоматичского тестирования
########################################################################################################################

# Тестовая переменная
IS_TEST_ENV = 1
